<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       * {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            box-sizing: border-box;
            margin: 0;
            padding: 0;


        }
        body {
            line-height: 1.6;
        }
     .navbar {
            display: flex;
            background-color: darkslateblue;
            justify-content: space-between;
            align-items: center;
            color: white;
            padding:1px ;
            font-weight: bold;
        }
        ul li {
            list-style: none;
            gap: 1em;
            padding: 20px;
           
        }
        ul li a {
            
            text-decoration: none;
             color: white;
            
            
            
        }
        .navlink {
            padding: 10x;
            display: flex;
            gap:20px
        }
        button {
            width: 150px;
            background-color: rgb(53, 53, 228);
            padding: 15px;
            border-radius: 15px;
            color: white;
            font-weight: 800;
            border: none;
        }
        .sect  {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 40px 40px;
            gap: 40px;
            flex-wrap: wrap;
            

        }
        button:hover {
              transform: scale(1.1,1.1);
              background-color: rgb(1, 1, 231) ;
        }
        .text h1 {
            font-size: 36px;
        }
        .text {
            max-width: 500px;
        }
        .features {
            display: flex;
            gap: 25px;
            
            margin: 25px;
            justify-content: center;
            padding: 40px 20px ;
            text-align: center;
            
            
            
            
          
        }
        .feature {
            box-shadow: 0 2px 5px black;
            background-color: rgb(152, 206, 253);
            align-items: center;
            padding: 40px 20px;
            border-radius: 20px;
            
            
            

        }
          .product-gallery {
            text-align: center;
            background-color: aliceblue;
              
            
        }
        .product-container {
            display: flex;
            top: 40px 20px;
            gap: 35px;
            justify-content: center;
            margin-top: 20px;
            flex-wrap: wrap;
          
          
        }
        .product-card {
            box-shadow: 0 2px 5px black;
            border-radius: 10px;
            transition: .3s ease;
        }
        .product-card:hover {
            transform: scale(1.1,1.1);
        }
        .last {
            text-align: center;
            padding: 40px;
            background-color: rgb(80, 80, 255);
            color: white;

        }
        input[type="text"] {
           height: 35px;
           border-radius: 5px;
           width: 20%;
        }
        footer  {
            background-color: rgb(28, 28, 70);
            color: white;
            text-align: center;
            padding: 25px;
        }
        .last button {
            background-color: white;
            color:green;
            font-weight: bolder;
        }
        button:hover {
            transform:scale(1.1,1.1)
        }
       
        
        
    
       
       
       
        


    </style>
</head>
<body>
    <nav class="navbar">
        <div class="left"><h1>MRUGadget</h1></div>
        <div class="right">
            <ul class="navlink">
                <li><a href="#Home">Home</a></li>
                <li><a href="#products">Product</a></li>
                <li><a href="#Features">Features</a></li>
                <li><a href="#contact">contact</a></li>
            </ul>
        </div>
    </nav>
     <section class="sect">
        <div class="text">
            <h1>Smart Gadget for <br> Smart people</h1> <br>
            <p>Discover the most advanced tech products of 2025, <br> designed to make  your life easier and smarter</p> <br>
            <button>Shop now</button>
        </div>
        <div class="image">
            <img src="./glasses.jpg" >
        </div>

     </section>
     <section id="Features" class="Features">
        <div class="Feature">
            <h3>Fast Shipping</h3>
            <p>We Mru team deliver products across the <br> globe within days</p>
        </div>
        <div class="Feature">
              <h3>Premium Quality</h3>
            <p>All gadgets are tested and certified for high <br> performance by MRU team.</p>
        </div>
        <div class="Feature">
              <h3>24/7 Support</h3>
            <p>We are here to help you with you <br> queries</p>
        </div>
     </section>
     <section  id="products" class="product-gallery">
        <h2>OUR PRODUCTS</h2><br>
        <div class="product-container">
        <div class="product-card"><img src="./watch.jpg" ><h4>Smart Watch</h4><p>&#8377;199</p></div>
        <div class="product-card"><img src="./earbuds.jpg" ><h4>Ear Buds</h4><p>&#8377;299</p></div>
        <div class="product-card"><img src="./fitness.jpg" ><h4>Fitness Tracker</h4><p>&#8377;399</p></div>
        <div class="product-card"><img src="./bag.jpg" ><h4>Hand Bag</h4><p>&#8377;599</p></div></div>
     </section><br>
     <section  id ="contact"class="last">
        <h2>Subscribe for Updates</h2>
        <p>Get the latest news and offers straight to your inbox</p>
        <input type="text" placeholder="Enter your email">
        <button>Subscribe</button>
     </section>
     <footer>
        <p>&copy;2025 MRUGadget.All rights reserved</p>
     </footer>
</body>
</html>